# dynamicql-studio

./: .gitignore  pom.xml
src/io/nbrs/dynamicql/: AppDelegate.java
src/io/nbrs/dynamicql/controller/: ExportViewController.java  MainViewController.java
src/io/nbrs/dynamicql/model/: QueryParameter.java
src/io/nbrs/dynamicql/view/css/: keywords.css
src/io/nbrs/dynamicql/view/xml/: controller_master.fxml  list_item.fxml
src/main/java/io/nbrs/dynamicql/: AppDelegate.java
src/main/java/io/nbrs/dynamicql/controller/: MainViewController.java
src/main/resources/view/css/: style.css
src/main/resources/view/xml/: controller_master.fxml
studio/: logo.icns  pom.xml
studio/src/main/java/io/nbrs/dynamicql/: AppDelegate.java
studio/src/main/java/io/nbrs/dynamicql/controller/: MainViewController.java
studio/src/main/resources/view/xml/: list_item.fxml
ui/: pom.xml
ui/src/main/java/io/nbrs/ui/: LocalizationManager.java  UIListViewCell.java  UITableView.java  UIView.java  UIViewController.java
ui/src/main/resources/xml/: res_dialog_view.fxml  tableview.fxml
